[33m3c4ee7a[m[33m ([m[1;36mHEAD -> [m[1;32mProyectoFinalApp1[m[33m, [m[1;31morigin/ProyectoFinalApp1[m[33m)[m Modificación de plantilla html, se crean 2 template, padre.html y padre2.html. se modifican tamaño y colores de letras en diferentes template. se corrige width y height en html y css para lograr imagen de fondo completa
[33m53872fb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #4 from Luciano02-web/master
[33m1af4fab[m cambios en views, urls, cambios en anteriores y creacion de otros
[33mcb7cb8f[m Merge pull request #3 from Luciano02-web/main
[33ma8a0b03[m login, registro y logout
[33m9589d99[m Merge pull request #1 from LuisTumbarello/main
[33m940577d[m Merge pull request #2 from LuisGiacomelli/ProyectoFinalApp1
[33mb9f98d9[m Se agrega login y registro de usuario
[33m9959195[m Merge pull request #1 from Luciano02-web/master
[33me35ede6[m detalle de los models
[33md8b8939[m Add files via upload
[33m373e5de[m Create README.md
